# mount point   fstype	device

/system		ext4	/dev/block/platform/msm_sdcc.1/by-name/system
/system_image	emmc	/dev/block/platform/msm_sdcc.1/by-name/system
/data		ext4	/dev/block/platform/msm_sdcc.1/by-name/userdata		flags=encryptable=footer;length=-16384
/cache		ext4	/dev/block/platform/msm_sdcc.1/by-name/cache
/modem		vfat	/dev/block/platform/msm_sdcc.1/by-name/modem		flags=backup=1;display="Modem"
/firmware	vfat	/dev/block/platform/msm_sdcc.1/by-name/apnhlos		flags=backup=1;display="Firmware";subpartitionof=/modem;mounttodecrypt
/misc		emmc	/dev/block/platform/msm_sdcc.1/by-name/fota
/efs		ext4	/dev/block/platform/msm_sdcc.1/by-name/efs		flags=backup=1;display="EFS"
/efs1		emmc	/dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs1	flags=backup=1;subpartitionof=/efs
/efs2		emmc	/dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs2	flags=backup=1;subpartitionof=/efs
/efs3		emmc	/dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefs3	flags=backup=1;subpartitionof=/efs
/efsc		emmc	/dev/block/platform/msm_sdcc.1/by-name/mdm1m9kefsc	flags=backup=1;subpartitionof=/efs
/datamedia	ext4	/dev/block/mmcblk0p27-orig				flags=display="Internal Storage";storage;backup=n
/systemorig	ext4	/dev/block/mmcblk0p25-orig				flags=hidden;usermrf
/ss		ext4	/dev/block/mmcblk0p27-orig				flags=hidden
